{
    "dependencies": {
        "highlight.js": "^9.8.0",
        "showdown": "^1.5.0",
        "xml2js": "^0.4.17",
        "marked": "^0.3.6",
        "showdown-table": "^1.0.1",
        "fs-extra": "^1.0.0",
        "cordova-config": "^0.6.2",
        "ncp": "^2.0.0"
    },
    "description": "The first, free open-source standalone do-everything-locally-even-without-internet-connection, GUI tool exclusively dedicated to Cordova projects.",
    "main": "index.html",
    "nodejs": true,
    "node-remote": [],
    "webkit": {
        "double_tap_to_zoom_enabled": false,
        "plugin": false
    },
    "name": "The Cordovizer",
    "webview": {
        "partitions": [
            {
                "accessible_resources": [
                    "<all_urls>"
                ],
                "name": "trusted"
            }
        ]
    },
    "additional_trust_anchors": [],
    "version": "0.1.0",
    "webexe_settings": {
        "linux-x32": false,
        "nw_compression_level": 0,
        "linux-x64": false,
        "windows-x64": false,
        "nw_version": "0.21.4",
        "uncompressed_folder": true,
        "windows-x32": true,
        "mac-x64": false,
        "export_dir": "C:\\Users\\jo\\Desktop\\The-Cordovizer-v0.1.0-win-x64",
        "custom_script": "",
        "download_dir": "C:/Users/jo/AppData/Local/Web2Executable/Web2Executable/files/downloads",
        "sdk_build": true,
        "output_pattern": "",
        "force_download": false
    },
    "app_name": "The-Cordovizer-v0.1.0-win-x32",
    "window": {
        "visible": true,
        "as_desktop": false,
        "min_width": 0,
        "kiosk_emulation": false,
        "always_on_top": false,
        "kiosk": false,
        "fullscreen": false,
        "min_height": 0,
        "visible_on_all_workspaces": false,
        "id": "w1",
        "height": 650,
        "transparent": false,
        "width": 800,
        "frame": false,
        "exe_icon": "./icons/logo-cordo-beta4-64.png",
        "resizable": true,
        "title": "The Cordovizer",
        "icon": "./icons/logo-cordo-beta4-216.png",
        "show_in_taskbar": true,
        "position": "center",
        "show": true
    },
    "devDependencies": {
        "nlf": "^1.4.3"
    },
    "keywords": [
        "Cordova",
        "GUI",
        "Cordova",
        "project",
        "manager"
    ]
}